# KMPModules

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish-maven.yaml
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/org/company/app/: App.android.kt
example/src/commonMain/kotlin/org/company/app/: App.kt  CameraExample.kt  VideoPlayerExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mhm.xcuserdatad/: UserInterfaceState.xcuserstate
media/: build.gradle.kts
media/src/commonMain/kotlin/se/alster/kmp/media/: AspectRatio.kt
media/src/commonMain/kotlin/se/alster/kmp/media/camera/: CameraFacing.kt  CameraView.kt  CaptureController.kt  CaptureResult.kt  ImageCaptureResult.kt  rememberCaptureController.kt
media/src/commonMain/kotlin/se/alster/kmp/media/player/: AspectRatio.kt  Player.kt  PlayerView.kt  RepeatMode.kt  Track.kt  TrackList.kt  VideoPlayer.kt  providePlayer.kt
media/src/iosMain/kotlin/se/alster/kmp/media/: AspectRatioExtensions.kt  AspectRatioExtensionsIOS.kt  UIImageExtensions.kt
media/src/iosMain/kotlin/se/alster/kmp/media/camera/: CameraCaptureFileOutputRecordingDelegateIOS.kt  CameraExtensionsIOS.kt  CameraState.kt  CameraStateIOS.kt  CameraViewControllerIOS.kt  CameraViewIOS.kt  CaptureControllerIOS.kt  UIImageExtensions.kt  rememberCaptureControllerIOS.kt
media/src/iosMain/kotlin/se/alster/kmp/media/camera/exception/: CameraNotFoundException.kt
media/src/iosMain/kotlin/se/alster/kmp/media/camera/extensions/: AVCaptureDeviceExtensionsIOS.kt  DeviceOrientationExtensionsIOS.kt
media/src/iosMain/kotlin/se/alster/kmp/media/camera/util/: CaptureDeviceByPositionIOS.kt
media/src/iosMain/kotlin/se/alster/kmp/media/player/: PlayerIOS.kt  PlayerViewIOS.kt  providePlayerIOS.kt
media/src/iosMain/kotlin/se/alster/kmp/media/player/extensions/: AspectRatioExtensions.kt  TimeExtensions.kt  TrackExtensions.kt  TrackExtensionsIOS.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/se/alster/kmp/media/camera/: AspectRatioExtentions.kt  CameraViewAndroid.kt  CaptureControllerAndroid.kt  CaptureResultAndroid.kt  ImageCapturedCallbackAndroid.kt  ImagePicturedCallbackAndroid.kt  rememberCaptureController.android.kt
media/src/main/java/se/alster/kmp/media/extensions/: ByteBufferExtensions.kt  ImageUtilExtensions.kt  LensFacingExtensionsAndroid.kt
media/src/main/java/se/alster/kmp/media/player/: PlayerAndroid.kt  PlayerViewAndroid.kt  providePlayerAndroid.kt
media/src/main/java/se/alster/kmp/media/player/extensions/: AspectRatioExtensions.kt  (+3 more)
media/src/main/java/se/alster/media/: HelloWorld.kt
storage/: build.gradle.kts
storage/src/commonMain/kotlin/se/alster/kmp/storage/: FilePath.kt  Storage.kt  rememberStorage.kt
storage/src/iosMain/kotlin/se/alster/kmp/storage/: ByteConvertExtensionsIOS.kt  FilePathExtensionsIOS.kt  StorageIOS.kt  rememberStorageIOS.kt
storage/src/main/java/se/alster/kmp/storage/: StorageAndroid.kt  rememberStorageAndroid.kt
theme/: build.gradle.kts
theme/src/androidMain/kotlin/se/alster/kmp/theme/: isSystemInDarkThemeAndroid.kt
theme/src/commonMain/kotlin/se/alster/kmp/theme/: isSystemInDarkTheme.kt
theme/src/iosMain/kotlin/se/alster/kmp/theme/: isSystemInDarkThemeIOS.kt
